{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Boucle article": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(ARTICLES){id_article}>",
		  "#TITRE",
		  "#CHAPO",
		  "#TEXTE$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle article SPIP"
	  },
	  "Boucle auteur": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",	
		  "<BOUCLE_$1(AUTEURS){id_auteur}>",
		  "#NOM",
		  "#BIO",
		  "#EMAIL$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle auteur SPIP"
	  },
	  "Boucle brève": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(BREVES){id_breve}>",
		  "#TITRE",
		  "#TEXTE$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle brève SPIP"
	  },
	  "Boucle data": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(DATA){source $2, $3}>",
		  "#CLE",
		  "#VALEUR$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle data SPIP"
	  },
	  "Boucle documents": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(DOCUMENTS){id_article}>",
		  "#LOGO_DOCUMENT",
		  "#URL_DOCUMENT",
		  "#TITRE",
		  "#DESCRIPTIF",
		  "[(#TAILLE|taille_en_octets)]$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle documents SPIP"
	  },
	  "Boucle forums": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(FORUMS){id_forum}>",
		  "#TITRE",
		  "#TEXTE$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle forums SPIP"
	  },
	  "Boucle générique": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1($2){$3}>",
		  "$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle générique SPIP"
	  },
	  "Boucle groupes mots": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(GROUPES_MOTS)>",
		  "#TITRE$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle groupes_mots SPIP"
	  },
	  "Boucle hierarchie": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(HIERARCHIE){id_rubrique}>",
		  "#TITRE",
		  "#CHAPO",
		  "#TEXTE$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle hierarchie SPIP"
	  },
	  "Boucle mots": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(MOTS){id_mot}>",
		  "#TITRE",
		  "#TEXTE$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle mots SPIP"
	  },
	  "Boucle rubrique": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(RUBRIQUES){id_rubrique}>",
		  "#TITRE",
		  "#CHAPO",
		  "#TEXTE$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle rubrique SPIP"
	  },
	  "Boucle signatures": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(SIGNATURES){id_article}>",
		  "#MESSAGE",
		  "#NOM_EMAIL",
		  "#DATE$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle signatures SPIP"
	  },
	  "Boucle sites": {
		"scope": "html",
		"prefix": "BOUCLE",
		"body": [
		  "<B_$1>",
		  "<BOUCLE_$1(SITES)>",
		  "#NOM_SITE",
		  "#URL_SITE",
		  "#DESCRIPTIF$0",
		  "</BOUCLE_$1>",
		  "</B_$1>",
		  "<//B_$1>"
		],
		"description": "Boucle sites SPIP"
	  },	  
	  "Balise #TITRE": {
		"scope": "html",
		"prefix": "BALISE",
		"body": [
		  "#TITRE"
		],
		"description": "#TITRE Balise SPIP : affiche le titre de l’article."
		},
		"Balise #CACHE": {
			"scope": "html",
			"prefix": "BALISE",
			"body": [
				"#CACHE{temps en secondes$1}"
			],
			"description": "#CACHE Balise SPIP : placée au tout début des squelettes cette balise permet de déterminer le délai au bout duquel le squelette est à nouveau calculé. Le temps est exprimé en secondes. Il peut être indiqué sous forme de calcul. Par exemple : #CACHE{24*3600*30}"
			},
			"Balise #DATE": {
				"scope": "html",
				"prefix": "BALISE",
				"body": [
					"#DATE$1"
				],
				"description": "#DATE Balise SPIP : date de mise en ligne"
				},




}